// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/lunaa/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "realme",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplusSensor_aidl",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplusSensor_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_cammidasservice_aidl",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cammidasservice_aidl.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_fingerprint",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_oplus_sendextcamcmd",
	owner: "realme",
	src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_sendextcamcmd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

